# springboot_mybatis_thymeleaf

./: pom.xml
src/main/java/com/tx/: MybatisGenerator.java
src/main/java/com/tx/controller/: GeneratorController.java
src/main/java/com/tx/dao/: TableDao.java
src/main/java/com/tx/dto/: GeneratorDto.java
src/main/java/com/tx/enums/: ColumnIndexEmun.java
src/main/java/com/tx/mapper/: TableMapper.xml
src/main/java/com/tx/model/: Column.java  Table.java
src/main/java/com/tx/service/: TableService.java
src/main/java/com/tx/service/impl/: TableServiceImpl.java
src/main/java/com/tx/tools/: GenCodeUtil.java
src/main/resources/: application.properties  dataType.properties
src/main/resources/templates/: application.properties  pom.xml  table_list.html
src/main/resources/templates/fragment/: aside.html  footer.html  head.html  header.html  page.html
src/main/resources/templates/freemark/: add.ftl  controller.ftl  dao.ftl  exception.ftl  list.ftl  main.ftl  mapper.ftl  model.ftl  offsetBean.ftl  pageBean.ftl  service.ftl  serviceImpl.ftl  test.ftl  update.ftl
src/main/resources/templates/static/css/local/: local.css
src/test/java/com/tx/: MybatisGeneratorTest.java  OtherTest.java
