server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/print?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root

# 初始化时建立物理连接的个数
spring.datasource.druid.initial-size=5
# 最大连接池数量
spring.datasource.druid.max-active=20
# 获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
spring.datasource.druid.max-wait=60000
# 连接池中的minIdle数量以内的连接，空闲时间超过minEvictableIdleTimeMillis，则会执行keepAlive操作。
spring.datasource.druid.keep-alive=true
# 最小连接池数量
spring.datasource.druid.min-idle=3

mybatis.mapper-locations=classpath:com/tx/mapper/*Mapper.xml
spring.mvc.static-path-pattern=/static/**
logging.level.com.tx = debug

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false